deleteall;

# parameter
# adduserprop("property name", type, value);
# type 0 - number, type 2 - Length, type 6 - Matrix
adduserprop("wg_h", 2, 220e-9);
adduserprop("start_radius", 2, 10e-6);
adduserprop("taper_angle", 0, 24);
#
adduserprop("N", 0, 6);
adduserprop("pitch_list", 6,[0.5e-6,0.5e-6,0.5e-6,0.5e-6,0.5e-6,0.5e-6]);
adduserprop("ff_list", 6,[0.2,0.2,0.2,0.2,0.2,0.2]);


# position
set("x",0);
set("y",0);
set("z",0.11e-6);


# rotaion
set("first axis","x");
set("rotation 1",90);

# add input waveguide
addrect;
set("name","input");
set("material","Si (Silicon) - Palik");
set("x min",-10e-6);
set("x max",1e-6);
set("y min",-175e-9);
set("y max",175e-9);
set("z min",-wg_h/2);
set("z max",wg_h/2);

# add taper
addring;
set("name","taper");
set("material","Si (Silicon) - Palik");
set("inner radius",0);
set("outer radius",start_radius);
set("z min",-wg_h/2);
set("z max",wg_h/2);
set("theta start",-taper_angle);
set("theta stop",taper_angle);


# add grating
x0=start_radius;
for(j=1:N){

    addring;
    set("name","grating"+num2str(j));
    set("material","Si (Silicon) - Palik");
    pitch_j=pitch_list(j);
    ff_j=ff_list(j);
    set("inner radius",x0 + pitch_j*(1-ff_j));
    set("outer radius",x0 + pitch_j);
    set("z min",-wg_h/2);
    set("z max",wg_h/2);
    set("theta start",-taper_angle);
    set("theta stop",taper_angle);
    #
    x0=x0+pitch_j;
}