deleteall;

# position
set("x",0);
set("y",0);
set("z",0.11e-6);

Lambda_L=Lambda*(1-ff);
Lambda_H=Lambda*ff;
period_L=Lambda_L/NL;
period_H=Lambda_H/NH;
x_L=period_L* ffL;
x_H=period_H* ffH;

# rotaion
set("first axis","x");
set("rotation 1",90);

# add input waveguide
addrect;
set("name","input");
set("material","Si (Silicon) - Palik");
set("x min",-10e-6);
set("x max",1e-6);
set("y min",-175e-9);
set("y max",175e-9);
set("z min",-wg_h/2);
set("z max",wg_h/2);

# add taper
addring;
set("name","taper");
set("material","Si (Silicon) - Palik");
set("inner radius",0);
set("outer radius",start_radius);
set("z min",-wg_h/2);
set("z max",wg_h/2);
set("theta start",-taper_angle);
set("theta stop",taper_angle);

# add grating
for(j=1:N){
    x0=start_radius+Lambda*(j-1);

    # add grating H
    for(i=1:NH){
    addring;
    set("name","grating_H");
    set("material","Si (Silicon) - Palik");
    set("inner radius",x0 + period_H*(i-0.5)-x_H/2);
    set("outer radius",x0 + period_H*(i-0.5)+x_H/2);
    set("z min",-wg_h/2);
    set("z max",wg_h/2);
    set("theta start",-taper_angle);
    set("theta stop",taper_angle);
    }

    # add grating L
    for(i=1:NL){
    addring;
    set("name","grating_L");
    set("material","Si (Silicon) - Palik");
    set("inner radius",x0 + Lambda_H + period_L*(i-0.5)-x_L/2);
    set("outer radius",x0 + Lambda_H + period_L*(i-0.5)+x_L/2);
    set("z min",-wg_h/2);
    set("z max",wg_h/2);
    set("theta start",-taper_angle);
    set("theta stop",taper_angle);
    }
}